// The idea behind this file is to introduce a safelist of classes for Tailwind
// that it won't exclude. This came about because of the need to include chart
// classes, which are generated by a helper from the helpers library. Marking
// those files as a source would be ideal, but attempts have so far been
// unsuccessful.

// Basic chart colours
text-pink-900
dark:text-pink-500
text-pink-700
dark:text-pink-400
text-pink-500
dark:text-pink-300
text-pink-300
dark:text-pink-200
text-pink-100

// Extended chart colours
text-purple-900
dark:text-purple-500
text-purple-700
dark:text-purple-400
text-purple-500
dark:text-purple-300
text-purple-300
dark:text-purple-200
text-purple-100

// Bright chart colours
text-[#12436D]
dark:text-[#2278C3]
text-[#28A197]
dark:text-[#27A197]
text-[#801650]
dark:text-[#D92687]
text-[#F46A25]
dark:text-[#F68B55]
text-[#3D3D3D]
dark:text-[#707070]
text-[#A285D1]
dark:text-[#DACFED]
